stages:
- children

teq_npe_pipeline:
  stage: children
  trigger:
    include: gitlab-ci/teq-npe.yml
    strategy: depend

teq_prd_pipeline:
  stage: children
  trigger:
    include: gitlab-ci/teq-prd.yml
    strategy: depend